
####################################################
# Environment variables read by docker-compose.yml #
####################################################

# postgresql
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
# host=localhost on the postgres container. On other containers, host=<postgres_container_name>
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DB=rspy-demo

# cadip station
export CADIP_STATION_USER=test
export CADIP_STATION_PASSWORD=test