
export COMPOSE_PROJECT_NAME=rspy-demo

######################################
# Include other docker-compose files #
######################################

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=./docker-compose.yml

####################################################
# Environment variables read by docker-compose.yml #
####################################################

# postgresql
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_PORT=5432
export POSTGRES_DB=rspy-demo
export POSTGRES_HOST=postgres-${POSTGRES_DB} # host = the docker container name

# s3 bucket
export S3_ACCESSKEY=minio
export S3_SECRETKEY=Strong#Pass#1234
export S3_ENDPOINT=http://minio:9000 # host = the docker container name
export S3_REGION=sbg

# RSPY working dir as a docker named volume
export RSPY_WORKING_DIR=/rspy/working/dir

# Config files
export RSPY_STATION_CONFIG=${RSPY_WORKING_DIR}/config/stations_cfg.json
export EODAG_ADGS_CONFIG=${RSPY_WORKING_DIR}/config/adgs_ws_config.yaml
export EODAG_CADIP_CONFIG=${RSPY_WORKING_DIR}/config/cadip_ws_config.yaml

# stac
export STAC_BROWSER_PORT=8081

# pg stac
export PGSTAC_USER=postgres
export PGSTAC_PASSWORD=password
export PGSTAC_HOST=catalog-db # container name
export PGSTAC_PORT=5439
export PGSTAC_DB=catalog-db

# catalog service
export APP_HOST=rs-server-catalog # container name
export APP_PORT=8083
export RELOAD=true
export ENVIRONMENT=local
export PGSTAC_PASS=${PGSTAC_USER}
export PGSTAC_HOST_READER=${PGSTAC_HOST}
export PGSTAC_HOST_WRITER=${PGSTAC_HOST}
export PGSTAC_DBNAME=${POSTGRES_DB}
export WEB_CONCURRENCY=10
export VSI_CACHE=TRUE
export GDAL_HTTP_MERGE_CONSECUTIVE_RANGES=YES
export GDAL_DISABLE_READDIR_ON_OPEN=EMPTY_DIR
export DB_MIN_CONN_SIZE=1
export DB_MAX_CONN_SIZE=1
export USE_API_HYDRATE=false

