
####################################################
# Environment variables read by docker-compose.yml #
####################################################

# postgresql
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_PORT=5432
export POSTGRES_DB=rspy-demo

# s3 bucket
export S3_ACCESSKEY=test
export S3_SECRETKEY=Strong#Pass#2022

# cadip station
export CADIP_STATION_USER=test
export CADIP_STATION_PASSWORD=test