
####################################################
# Environment variables read by docker-compose.yml #
####################################################

# postgresql
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_PORT=5432
export POSTGRES_DB=rspy-demo

# s3 bucket
export S3_ACCESSKEY=minio
export S3_SECRETKEY=Strong#Pass#1234

# cadip station
export CADIP_STATION_USER=test
export CADIP_STATION_PASSWORD=test

# local download dir (=docker volume) seen both by rs-server and jupyter
export RSPY_LOCAL_DOWNLOAD=/local/download